<div id="about_main">
  <div id="team">
    <h1>Meet the team!</h1>

    <div id="members">
      <div class="member_card">
        <div class="member_image">
          <img src="https://github.com/SpikeHD.png" alt="Avatar">
        </div>
        <div class="member_name">
          <h2>SpikeHD</h2>
        </div>
        <div class="member_role">
          <h3>Programmer (Games, Web)</h3>
        </div>
        <div class="member_description">
          <p>At least a little bit of experience in all sorts of things, from frontend web development to machine learning.</p>
          <p>Loves spicy food.</p>
        </div>
        <div class="member_links">
          <a target="_blank" href="https://spikehd.github.io/">
            <img src="icons/globe.svg" />
          </a>
          <a target="_blank" href="https://github.com/SpikeHD/">
            <img src="icons/github.svg" />
          </a>
          <a target="_blank" href="https://www.youtube.com/@SpikeHD4K/">
            <img src="icons/youtube.svg" />
          </a>
        </div>
      </div>
      <div class="member_card">
        <div class="member_image">
          <img src="https://github.com/Dappermang.png" alt="Avatar">
        </div>
        <div class="member_name">
          <h2>Dappermang</h2>
        </div>
        <div class="member_role">
          <h3>Artist</h3>
        </div>
        <div class="member_description">
          <p>Has been creating art for many, many years.</p>
          <p>Working on their own personal project, <a target="_blank" href="https://89xx.itch.io/squeal-2" target="_blank">Squeal 2</a>.</p>
        </div>
        <div class="member_links">
          <a target="_blank" href="https://github.com/Dappermang/">
            <img src="icons/github.svg" />
          </a>
          <a target="_blank" href="https://89xx.itch.io/">
            <img src="icons/itchio.svg" />
          </a>
        </div>
      </div>
      <div class="member_card">
        <div class="member_image">
          <img src="https://github.com/veryobeserat.png" alt="Avatar">
        </div>
        <div class="member_name">
          <h2>veryobeserat</h2>
        </div>
        <div class="member_role">
          <h3>Music</h3>
        </div>
        <div class="member_description">
          <p>The musical mastermind. Really into metal and jazz.</p>
        </div>
        <div class="member_links">
          <a target="_blank" href="https://github.com/veryobeserat/">
            <img src="icons/github.svg" />
          </a>
        </div>
      </div>
      <div class="member_card">
        <div class="member_image">
          <img src="https://github.com/Mazure3D.png" alt="Avatar">
        </div>
        <div class="member_name">
          <h2>Mazure3D</h2>
        </div>
        <div class="member_role">
          <h3>Programmer (Games) / 3D Guy</h3>
        </div>
        <div class="member_description">
          <p>Dabbles in all sorts of things, including both programming and 3D modelling.</p>
          <p>Has different names on every platform, for some reason.</p>
        </div>
        <div class="member_links">
          <a target="_blank" href="https://github.com/Mazure3D/">
            <img src="icons/github.svg" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="about_body">
    <h1>Who <i>are</i> these people??</h1>
    <p>
      Quarticore is a small team of developers (I'm sure you've heard that one before) with a common goal of making neat things. Throughout our younger years (some of us have
      known eachother as long ago as elementary school!), many of us have strived to, in some way, contribute something of our own to the world of video games. With our collective
      experience in different mediums, such as sound or design, we made a well-rounded team that can, eventually, create something awesome.
    </p>
    
    <h1>Open Source</h1>
    <p>
      We are all believers of open-source software. We will always strive to make everything that we can available for free to the public. Of course, our own full games, assets, and code
      are probably not on the table (unless they were released for free already), but any tooling we create will usually be made available for anyone to use.
    </p>
  </div>
</div>
